<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="gravity">

    <Button
        android:id="@+id/buttonid"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AF3800"
        android:fadingEdge="horizontal"
        android:paddingStart="-10dp"
        android:paddingEnd="-10dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/textual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:text="Favorites"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textual"
        android:layout_marginTop="0dp"
        android:paddingBottom="50dp" />
</RelativeLayout>
